A0A1X7VXF9_AMPQE
A2SI92_METPP
A4GAM9_HERAR
A4YYC9_BRASO
A6TCT2_KLEP7
A6WZC5_OCHA4
A7SR93_NEMVE
B0CED5_ACAM1
B0T930_CAUSK
B0W3R0_CULQU
B3PLC8_CELJU
B3RK27_TRIAD
B3SA42_TRIAD
B4EH94_BURCJ
B4EI20_BURCJ
B4KQA9_DROMO
B4MQE8_DROWI
B4QHF2_DROSI
B5Y5G0_PHATC
B7FXL9_PHATC
B7FZY7_PHATC
B7P844_IXOSC
B8C6K4_THAPS
B8C852_THAPS
C1DGR0_AZOVD
C1DGR3_AZOVD
C1DMG4_AZOVD
C3ZSS8_BRAFL
C5AHL0_BURGB
C5AM78_BURGB
C6WBY2_ACTMD
C6WBY5_ACTMD
D0IW48_COMT2
D0MS34_PHYIT
D2UEJ3_XANAP
D2VM56_NAEGR
D5A410_ARTPN
D7DK27_METV0
D7GY40_TRICA
D8IPE2_HERSS
D8LH75_ECTSI
D8LH92_ECTSI
D8LHC7_ECTSI
D9T0X5_MICAI
E0UAA8_CYAP2
E0VRY0_PEDHC
E4X5C4_OIKDI
E5S3H5_TRISP
E9FVV3_DAPPU
F2ID22_FLUTR
F2TXW0_SALR5
F2TZW4_SALR5
F2UDC5_SALR5
F2UDC6_SALR5
F2UQS1_SALR5
F2USH4_SALR5
F6IF79_9SPHN
F6IKK0_9SPHN
G0MAU5_CAEBE
G3PH66_GASAC
G8MKX0_9BURK
G8RLL6_MYCRN
G8RLL7_MYCRN
G9P409_HYPAI
H0XXN9_OTOGA
H2ZBL5_CIOSA
H3ABZ6_LATCH
H3CMI4_TETNG
H3GIJ6_PHYRM
H8L2Z2_FRAAD
H8L6Z2_FRAAD
H8N136_CORCM
H9IZF4_BOMMO
H9L4A3_SALTY
I2BC99_SHIBC
I4B4R5_TURPD
I4B4R6_TURPD
K0CKR5_ALCDB
K0K7R1_SACES
K0TQE9_THAOC
K1P0H0_CRAGI
K7WJK6_9NOST
K9RME2_9CYAN
K9T3V5_9CYAN
K9XS54_STAC7
L0DKC7_SINAD
M1NR20_9CORY
M4BIF5_HYAAE
M4RWB4_9SPHN
P4H_RHILO
P4H_RHIME
Q0VRL8_ALCBS
Q116X7_TRIEI
Q11HK1_CHESB
Q13I30_PARXL
Q13YC5_PARXL
Q1D433_MYXXD
Q2IEZ0_ANADE
Q2KVU2_BORA1
Q2N5S6_ERYLH
Q4KC22_PSEF5
Q5ZSQ4_LEGPH
Q63KD9_BURPS
Q6FF66_ACIAD
Q79ZR5_STRAW
Q7N1E7_PHOLL
Q7NLM2_GLOVI
Q7NP92_GLOVI
Q7NZT5_CHRVO
Q7Q6I2_ANOGA
Q7U9E9_SYNPX
Q8PDF6_XANCP
Q8XY86_RALSO
Q98JH6_RHILO
Q9HVQ9_PSEAE
Q9I522_PSEAE
Q9PBU6_XYLFA
T1HC09_RHOPR
T1JK47_STRMM
U3KNY1_RABIT
U5QLE8_9CYAN
U5QNG9_9CYAN
V4KEX4_9ACTN
V5UD70_9BURK
V5WE56_9SPIO
W0AA11_9SPHN
W4XRP8_STRPU
W4XWY9_STRPU
